.card-edit-menu{
  display: flex;
  justify-content: space-around;
  a:link {
    text-decoration:none;
}
}

.card-img-custom{
  // height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-custom{
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-bottom{
  display: flex;
  flex-direction: column;
  //align-items: end;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-layout-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.card-layout-parent > .div1 { grid-area: 1 / 1 / 3 / 4; }
.card-layout-parent > .div2 { grid-area: 3 / 1 / 4 / 4; }
.card-layout-parent > .div3 { grid-area: 4 / 1 / 5 / 4; }
.card-layout-parent > .div4 { grid-area: 5 / 1 / 6 / 4; }



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
